"use strict";
let isPresent = false;
let magic = 66.6;
let hello = 'Hello';
let notDefined = undefined;
let notPresent = null;
let penta = Symbol('star');
console.log(isPresent);
console.log(magic);
console.log(hello);
console.log(penta);
